<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="../CSS/estilos.css">
</head>

<body>
    <div class="pantalla">
        <div class="cuerpo">
            <nav>
                <img src="../IMAGENES/logo.png" alt="Logotipo" class="logo">
                <button class="menu-toggle">☰</button>
                <div class="menu">
                    <a href="#" class="mostrar" style="background-color: #555;">Inicio</a>
                    <a href="biblioteca.html" class="mostrar">Biblioteca</a>
                    <a href="tienda.html" class="mostrar">Tienda</a>
                    <a href="juegos.html" class="mostrar">Juegos</a>
                </div>
            </nav>
        </div>
    </div>

    <script src="../JAVA/ocultar.js"></script>
</body>

</html>