.pantalla {
  height: 100vh;
  width: 100vw;
  position: fixed;
  border: 2px solid black;
}

.cuerpo {
  width: 75%;
  margin-left: 12.5%;
  height: 15%;
  border: 2px solid red;
  background-color: darkgreen;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  width: 25%;
  min-width: 170px;

}

nav {
  width: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10%;
}

nav a {
  font-family: Arial;
  text-decoration: none;
  color: white;
  border: 2px solid gray;
  padding: 20px;
  margin: 5px;
  transition: background-color 0.3s, color 0.3s;
}

nav a:hover {
  background-color: #555;
}

.menu {
  display: flex;
}

.menu-toggle {
  display: none;
}

@media only screen and (max-width: 780px) {
  .cuerpo {
    flex-direction: column;
    height: auto;
    align-items: center;
  }

  nav {
    flex-direction: column;
    align-items: center;
  }

  nav a {
    display: block;
  }

  .menu-toggle {
    display: block;
    width: 30px;
    height: 30px;
    cursor: pointer;
  }

  .menu {
    display: none;
    flex-direction: column;
    align-items: center;
  }

  .menu.active {
    display: flex;
  }
}